<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">

    <title>Tsheten coffee</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home
                <li><a href="KCC_about.html">About</a></li>
                <li><a href="KCC_menu.html">Menu</a></li>
                <li><a href="KCC_promotion.html">Promotion</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>
            Hello And Kuzuzangpo
        </h1>
        <img src="Index_photo.png" alt="image">
        <p>
            Kinley's Coffee Cafe is the first Cafe in Gyalpozhing College of
Information Technology with varieties of coffees. Kinley's Coffee Cafe is
part of GCIT. Dedicated to providing world best coffee.
        </p>
        <p>
            Kinley's Coffee is beautifully designed with unique settings
including with charging port and free WIFI making it a great space for those
who want to work while enjoying our freshly brewed Coffee.
        </p>
        <p>
            Kinley's Coffee Cafe serves All-day Breakfast Menu, Gourmet
Sandwiches, Waffles, Coffee, Tea and other Beverages to the café-goers..Our
unique meal sets are specially designed for those who want to gather, relax,
chill and have light nibbles in the afternoon.
        </p>
        <p>
            Phone:<a href="17737464">17737464</a>
            Email:<a href="mailto:KCC@example.com">KCC@example.com</a>
        </p>
    </article>
    <h1>Menu</h1>
    <dl>
        <dt>Breakfast</dt>
        <dl>Truffle mixed with scrambled eggs on a toasted english muffin,
            roasted pumpkin, bacon wrapped pineapple, oxford sausages and homemade sundried
            tomato.</dl>
        <dt>Golden Crispy Wings</dt>
        <dl>Fresh tender chicken wing battered and fried with honey &
            spices</dl>
        <dt>Mushroom and Cheese Toast</dt>
        <dl>Brioche bread, mushroom bechamel, truffle oil, feta crumble,
            sunny side egg, traditional salad with lemon dressing.</dl>
        <dt>Blueberries and Banana Pancake</dt>
        <dl>Fluffy banana pancake served with fresh blueberries and ice
            cream.</dl>
        <dt>Mini Pizza</dt>
        <dl>Authentic Italian style pizza with honey baked ham and fresh
            pineapples.</dl>
    </dl>
    <h2>Promotion</h2>
    <dl>
        <dt>Student Food Fare</dt>
        <dd>Every wednesday 3pm to 5pm.

            Produce your student concession pass to enjoy 50% off the ball>
        </dd>
        <dt>Weekend Special</dt>
        <dd>Every Sunday 7pm to 9pm.
            
            We serve special drink each week for our dining guests.
        </dd>
    </dl>
    <footer>
        Kinley's Coffee Cafe : GCIT : Bhutan

    </footer>
</body>
</html>